<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:background="?android:attr/colorPrimary"
        android:theme="@style/Theme.CollapsingToolbar.Settings">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:forceApplySystemWindowInsetTop="true"
            app:extraMultilineHeightEnabled="true"
            app:contentScrim="@color/toolbar_collapsed"
            app:maxLines="3"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:scrimAnimationDuration="50"
            app:scrimVisibleHeightTrigger="@dimen/settingslib_scrim_visible_height_trigger"
            app:statusBarScrim="@null"
            app:titleCollapseMode="fade"
            app:collapsedTitleTextAppearance="@style/CollapsingToolbarTitle.Collapsed"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarTitle.Expanded"
            app:expandedTitleMarginStart="@dimen/expanded_title_margin_start"
            app:expandedTitleMarginEnd="@dimen/expanded_title_margin_end"
            app:toolbarId="@id/action_bar">

            <LinearLayout
                android:id="@+id/header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_collapseMode="parallax">

                <!-- Header Title Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/rounded_gradient_header"
                    android:padding="16dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/header_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@*android:string/config_headlineFontFamily"
                        android:paddingBottom="16dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="56sp"
                        tools:text="crDroid\n20" />
                </LinearLayout>

                <!-- Headers Recycler View Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_gradient_info"
                    android:padding="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/headers_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp" />
                </LinearLayout>

                <!-- Support Icons Section -->
                <LinearLayout
                    android:id="@+id/support_icons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/header_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/support_links"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="12sp" />

                    <GridLayout
                        android:id="@+id/support_buttons_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/support_telegram"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:text="Telegram"
                            android:drawableLeft="@drawable/ic_telegram"
                            android:drawablePadding="8dp"
                            android:layout_gravity="fill"/>

                        <Button
                            android:id="@+id/support_forum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:text="Forum"
                            android:drawableLeft="@drawable/ic_forum"
                            android:drawablePadding="8dp"
                            android:layout_gravity="fill"/>

                        <Button
                            android:id="@+id/support_recovery"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:text="Recovery"
                            android:drawableLeft="@drawable/ic_recovery"
                            android:drawablePadding="8dp"
                            android:layout_gravity="fill"/>

                        <Button
                            android:id="@+id/support_gapps"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:text="GApps"
                            android:drawableLeft="@drawable/ic_gapps"
                            android:drawablePadding="8dp"
                            android:layout_gravity="fill"/>

                        <Button
                            android:id="@+id/support_firmware"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:text="Firmware"
                            android:drawableLeft="@drawable/ic_firmware"
                            android:drawablePadding="8dp"
                            android:layout_gravity="fill"/>

                        <Button
                            android:id="@+id/support_modem"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:text="Modem"
                            android:drawableLeft="@drawable/ic_modem"
                            android:drawablePadding="8dp"
                            android:layout_gravity="fill"/>

                        <Button
                            android:id="@+id/support_bootloader"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:text="Bootloader"
                            android:drawableLeft="@drawable/ic_bootloader"
                            android:drawablePadding="8dp"
                            android:layout_gravity="fill"/>

                        <Button
                            android:id="@+id/support_paypal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:text="PayPal"
                            android:drawableLeft="@drawable/ic_paypal"
                            android:drawablePadding="8dp"
                            android:layout_gravity="fill"/>

                    </GridLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/no_new_updates_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="46dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/list_no_updates"
            android:textColor="?android:textColorSecondary" />
    </androidx.core.widget.NestedScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="5dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/update_item_view" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
